<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.mall</groupId>
        <artifactId>mall-evaluation-service</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>mall-evaluation-application</artifactId>
    <name>mall-evaluation-application</name>

    <dependencies>
        <!-- 依赖评价领域层 -->
        <dependency>
            <groupId>com.mall</groupId>
            <artifactId>mall-evaluation-domain</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- 依赖商品服务客户端 -->
        <dependency>
            <groupId>com.mall</groupId>
            <artifactId>mall-goods-adapter-in-feign</artifactId>
            <version>${mall.version}</version>
        </dependency>

        <!-- 依赖会员服务客户端 -->
        <dependency>
            <groupId>com.mall</groupId>
            <artifactId>mall-user-adapter-in-feign</artifactId>
            <version>${mall.version}</version>
        </dependency>

        <!-- 评价计算工具 -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-math3</artifactId>
            <version>3.6.1</version>
        </dependency>

        <!-- Spring Boot Starter -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <!-- 评价相关工具 -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
    </dependencies>
</project>