# mall-evaluation-service

./: README.md  mall_evaluation_data.sql  mall_evaluation_schema_only.sql  pom.xml
mall-evaluation-adapter/: pom.xml
mall-evaluation-adapter/mall-evaluation-adapter-in/: pom.xml
mall-evaluation-adapter/mall-evaluation-adapter-in/mall-evaluation-adapter-in-feign/: pom.xml
mall-evaluation-adapter/mall-evaluation-adapter-in/mall-evaluation-adapter-in-web/: pom.xml
mall-evaluation-adapter/mall-evaluation-adapter-in/mall-evaluation-adapter-in-web/src/main/java/com/mall/evaluation/adapter/in/web/controller/: ConsultClassController.java  ConsultController.java  EvaluateGoodsController.java  EvaluateStoreController.java
mall-evaluation-adapter/mall-evaluation-adapter-in/mall-evaluation-adapter-in-web/src/main/java/com/mall/evaluation/adapter/in/web/dto/: CreateConsultClassRequest.java  CreateConsultRequest.java  CreateEvaluateGoodsRequest.java  CreateEvaluateStoreRequest.java  QueryConsultRequest.java  QueryEvaluateGoodsRequest.java  QueryEvaluateStoreRequest.java  ReplyConsultRequest.java
mall-evaluation-adapter/mall-evaluation-adapter-in/mall-evaluation-adapter-in-web/src/main/java/com/mall/evaluation/adapter/in/web/exception/: GlobalExceptionHandler.java
mall-evaluation-adapter/mall-evaluation-adapter-in/mall-evaluation-adapter-in-web/src/main/java/com/mall/evaluation/adapter/in/web/handlers/: CommonExceptionHandler.java
mall-evaluation-adapter/mall-evaluation-adapter-out/: pom.xml
mall-evaluation-adapter/mall-evaluation-adapter-out/mall-evaluation-adapter-out-client/: pom.xml
mall-evaluation-adapter/mall-evaluation-adapter-out/mall-evaluation-adapter-out-persistence/: pom.xml
mall-evaluation-application/: pom.xml
mall-evaluation-application/src/main/java/com/mall/evaluation/application/command/: CreateConsultClassCommand.java  CreateConsultCommand.java  CreateEvaluateGoodsCommand.java  CreateEvaluateStoreCommand.java  CreateGoodsEvaluationCommand.java  CreateStoreEvaluationCommand.java  QueryConsultCommand.java  QueryEvaluateGoodsCommand.java  QueryEvaluateStoreCommand.java
mall-evaluation-application/src/main/java/com/mall/evaluation/application/dto/: ConsultClassResponse.java  ConsultResponse.java  EvaluateGoodsResponse.java  EvaluateStoreResponse.java
mall-evaluation-application/src/main/java/com/mall/evaluation/application/port/in/: ConsultClassCreateUseCase.java  ConsultClassGetAllUseCase.java  ConsultClassGetIdUseCase.java  ConsultClassUseCase.java  ConsultCreateUseCase.java  ConsultGetIdUseCase.java  ConsultQueryUseCase.java  ConsultReplyUseCase.java  ConsultUseCase.java  EvaluateGoodsCreateUseCase.java  EvaluateGoodsGetIdUseCase.java  EvaluateGoodsQueryUseCase.java  EvaluateGoodsUseCase.java  EvaluateStoreCreateUseCase.java  EvaluateStoreGetIdUseCase.java  EvaluateStoreQueryUseCase.java  EvaluateStoreUseCase.java
mall-evaluation-application/src/main/java/com/mall/evaluation/application/service/: ConsultClassCreateService.java  ConsultClassGetAllService.java  ConsultClassGetIdService.java  ConsultClassService.java  ConsultCreateService.java  ConsultGetIdService.java  ConsultQueryService.java  ConsultReplyService.java  ConsultService.java  EvaluateGoodsCreateService.java  EvaluateGoodsGetIdService.java  EvaluateGoodsQueryService.java  EvaluateGoodsService.java  EvaluateStoreCreateService.java  EvaluateStoreGetIdService.java  EvaluateStoreQueryService.java  EvaluateStoreService.java
mall-evaluation-bootstrap/: pom.xml
mall-evaluation-bootstrap/src/main/java/com/mall/evaluation/: EvaluationServiceApplication.java
mall-evaluation-bootstrap/src/main/java/com/mall/evaluation/config/: MyBatisPlusConfig.java  SwaggerConfig.java
mall-evaluation-bootstrap/src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml
mall-evaluation-common/: pom.xml
mall-evaluation-common/src/main/java/com/mall/evaluation/common/: Result.java
mall-evaluation-common/src/main/java/com/mall/evaluation/common/enums/: Resp.java
mall-evaluation-common/src/main/java/com/mall/evaluation/common/exception/: BusinessException.java
mall-evaluation-domain/: pom.xml
mall-evaluation-domain/src/main/java/com/mall/evaluation/domain/model/: Consult.java  ConsultClass.java  EvaluateGoods.java  EvaluateStore.java
mall-evaluation-domain/src/main/java/com/mall/evaluation/domain/model/consult/: Consult.java  ConsultClass.java
mall-evaluation-domain/src/main/java/com/mall/evaluation/domain/model/evaluation/: EvaluateGoods.java  EvaluateStore.java
